ScoreManager-Magic/Language/DefaultLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScoreManager_Magic.Language"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- ui data-->

    <sys:String x:Key="ui_LoginWindow_Title">Login for ScoreManager-Magic</sys:String>

    <sys:String x:Key="ui_MainWindow_Title">ScoreManager-Magic</sys:String>
    <sys:String x:Key="ui_MainWindow_Speedrun">Speedrun time</sys:String>
    <sys:String x:Key="ui_MainWindow_Score">Score</sys:String>
    <sys:String x:Key="ui_MainWindow_CurrentMap">Current map</sys:String>
    <sys:String x:Key="ui_MainWindow_CurrentStatus">Current status</sys:String>

    <sys:String x:Key="ui_LoginUIControl_Username">User name:</sys:String>
    <sys:String x:Key="ui_LoginUIControl_Password">Password:</sys:String>
    <sys:String x:Key="ui_LoginUIControl_RememberName">Remember name</sys:String>
    <sys:String x:Key="ui_LoginUIControl_RememberPassword">Remember password</sys:String>
    <sys:String x:Key="ui_LoginUIControl_Login">Login</sys:String>

    <sys:String x:Key="ui_StatusBarUIControl_Network">Check ScoreManager-Magic services</sys:String>
    <sys:String x:Key="ui_StatusBarUIControl_Language">Check ScoreManager-Magic user interface language</sys:String>
    <sys:String x:Key="ui_StatusBarUIControl_Settings">Configure ScoreManager-Magic settings</sys:String>


    <!-- code data-->
    
    
</ResourceDictionary>