BTLD/UIControls/UserItem.xaml

<UserControl x:Class="BTLD.UIControls.UserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTLD.UIControls"
             mc:Ignorable="d" Height="60" Width="300"
             FontFamily="Squarish Sans CT, Source Han Sans" Typography.Capitals="SmallCaps" Foreground="White"
             d:DesignHeight="60" d:DesignWidth="300">

    <Grid>
        <Border BorderBrush="#b0aba8" BorderThickness="5" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Gray" Opacity="0.5" Direction="-30"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="#00000000" BorderThickness="5" CornerRadius="30" Background="#7f000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse x:Name="uiAvatarContainer" Width="40" Height="40" StrokeThickness="0" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="uiUserAvatar" ImageSource="../Resources/DefaultUser.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="uiUserName" VerticalAlignment="Center" Grid.Column="1" Text="" Margin="10,0,30,0" FontSize="16" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
