ScoreManager-Magic/MainWindow.xaml

<Window x:Class="ScoreManager_Magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:ScoreManager_Magic.UIControl"
        xmlns:local="clr-namespace:ScoreManager_Magic"
        mc:Ignorable="d" Topmost="True" AllowsTransparency="True" WindowStyle="None" BorderThickness="3"
        Foreground="White"
        Title="{DynamicResource ui_MainWindow_Title}" Height="100" Width="400" SourceInitialized="Window_SourceInitialized">

    <Window.Effect>
        <DropShadowEffect x:Name="uiMainWindowShadow" Color="#FF858484" Direction="270" ShadowDepth="1" BlurRadius="5"/>
    </Window.Effect>

    <Grid x:Name="uiBaseGrid" Background="#3f3f3f" MouseDown="uiBaseGrid_MouseDown">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="uiMenuStart" Header="Start game"/>
                <MenuItem x:Name="uiMenuBind" Header="Try finding Ballance window"/>
                <Separator/>
                <MenuItem x:Name="uiMenuConfig" Header="Open configuration window" Click="uiMenuConfig_Click"/>
                <Separator/>
                <MenuItem x:Name="uiMenuExit" Header="Exit" Click="uiMenuExit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- value diaplayer-->
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="--:--:--.---" HorizontalAlignment="Center" FontSize="20" ToolTip="{DynamicResource ui_MainWindow_Speedrun}"/>
            <TextBlock Text="----" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" ToolTip="{DynamicResource ui_MainWindow_Score}"/>
        </Grid>

        <!-- status and map dispay-->
        <TextBlock Text="-" Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,2" ToolTip="{DynamicResource ui_MainWindow_CurrentMap}"/>
        <TextBlock Text="-" Foreground="LightGreen" Grid.Row="2" HorizontalAlignment="Center" Margin="0,2,0,2" ToolTip="{DynamicResource ui_MainWindow_CurrentStatus}"/>

        <!--<ScrollViewer Grid.Row="3">

            <StackPanel Orientation="Vertical">
                <Expander Header="{DynamicResource ui_MainWindow_Game_Title}" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <Button Content="{DynamicResource ui_MainWindow_Game_StartGame}" Margin="5" Height="25"/>
                        <Button Content="{DynamicResource ui_MainWindow_Game_InstallMap}" Margin="5" Height="25"/>
                        <Button Content="{DynamicResource ui_MainWindow_Game_ResetDatabase}" Margin="5" Height="25"/>
                    </StackPanel>
                </Expander>
                <Expander Header="{DynamicResource ui_MainWindow_Competition_Title}" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{DynamicResource ui_MainWindow_Competition_SeletionDescription}" Margin="5"/>
                        <ComboBox Margin="5"/>
                        <Button Content="{DynamicResource ui_MainWindow_Competition_Refresh}" Margin="5" Height="25"/>
                        <Button Content="{DynamicResource ui_MainWindow_Competition_Manage}" Margin="5" Height="25"/>
                        <Button Content="{DynamicResource ui_MainWindow_Competition_Register}" Margin="5" IsEnabled="False" Height="25"/>
                    </StackPanel>
                </Expander>
                <Expander Header="{DynamicResource ui_MainWindow_Submit_Title}" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <DataGrid CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Height="250" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_InstallOn}" Binding="{Binding installOn}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_Map}" Binding="{Binding map}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_Score}" Binding="{Binding score}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_SRTime}" Binding="{Binding srTime}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_LifeUp}" Binding="{Binding lifeUp}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_LifeLost}" Binding="{Binding lifeLost}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_ExtraPoint}" Binding="{Binding extraPoint}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_SubExtraPoint}" Binding="{Binding subExtraPoint}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_Trafo}" Binding="{Binding trafo}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_Checkpoint}" Binding="{Binding checkpoint}"/>
                                <DataGridTextColumn Header="{DynamicResource ui_MainWindow_Submit_Date}" Binding="{Binding date}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Expander Header="{DynamicResource ui_MainWindow_Log_Title}" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <ListBox Height="250" Background="#00000000" BorderThickness="1" Margin="5"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>-->

        <!--<control:StatusBar Margin="10" Grid.Row="4"/>-->
    </Grid>
</Window>
