ScoreManager-Magic/MainWindow.xaml

<Window x:Class="ScoreManager_Magic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:ScoreManager_Magic.UIControl"
        xmlns:local="clr-namespace:ScoreManager_Magic"
        mc:Ignorable="d"
        Foreground="White"
        Title="{DynamicResource ui_MainWindow_Title}" Height="500" Width="400">
    <Grid Background="#7f7f7f">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- value diaplayer-->
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="--:--:--.---" HorizontalAlignment="Center" FontSize="20" ToolTip="{DynamicResource ui_MainWindow_Speedrun}"/>
            <TextBlock Text="----" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" ToolTip="{DynamicResource ui_MainWindow_Score}"/>
        </Grid>

        <!-- status and map dispay-->
        <TextBlock Text="-" Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,2" ToolTip="{DynamicResource ui_MainWindow_CurrentMap}"/>
        <TextBlock Text="Idle" Foreground="LightGreen" Grid.Row="2" HorizontalAlignment="Center" Margin="0,2,0,2" ToolTip="{DynamicResource ui_MainWindow_CurrentStatus}"/>

        <ScrollViewer Grid.Row="3">

            <StackPanel Orientation="Vertical">
                <Expander Header="Game helper" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Start game" Margin="5" Height="25"/>
                        <Button Content="Install map on..." Margin="5" Height="25"/>
                        <Button Content="Reset database.tdb to 0 score" Margin="5" Height="25"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Competition status" Foreground="White">
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </Expander>
                <Expander Header="The last submit statics" Foreground="White">
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </Expander>
                <Expander Header="Log" Foreground="White">
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <control:StatusBar Margin="10" Grid.Row="4"/>
    </Grid>
</Window>
