BTLD/MainWindow.xaml

<Window x:Class="BTLD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTLD"
        mc:Ignorable="d"
        Title="Monitor Control Panel" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Main control">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5" Text="Welcome title"/>
                            <TextBox x:Name="uiMain_Title" Margin="5"/>
                            <Button Margin="5" Content="Change" Click="funcMain_Title"/>
                            
                            <Separator Margin="5"/>
                            
                            <TextBlock Margin="5" Text="New monitor size width x height"/>
                            <TextBox x:Name="uiMain_Resolution" Margin="5"/>
                            <Button Margin="5" Content="Change" Click="funcMain_Resolution"/>

                            <Separator Margin="5"/>

                            <TextBlock Margin="5" Text="Switch monitor page"/>
                            <WrapPanel Orientation="Horizontal">
                                <Button x:Name="uiMain_PageWelcome" Width="200" Margin="5" Content="Welcome" Click="funcMain_SwitchPage"/>
                                <Button x:Name="uiMain_PageTimer" Width="200" Margin="5" Content="Timer" Click="funcMain_SwitchPage"/>
                                <Button x:Name="uiMain_PageParticipant" Width="200" Margin="5" Content="Participant" Click="funcMain_SwitchPage"/>
                                <Button x:Name="uiMain_PageMapPool" Width="200" Margin="5" Content="Map pool" Click="funcMain_SwitchPage"/>
                                <Button x:Name="uiMain_PageGrouping" Width="200" Margin="5" Content="Grouping" Click="funcMain_SwitchPage"/>
                                <Button x:Name="uiMain_PageMapPicker" Width="200" Margin="5" Content="Map picker" Click="funcMain_SwitchPage"/>
                                <Button x:Name="uiMain_PageCompetition" Width="200" Margin="5" Content="Competition" Click="funcMain_SwitchPage"/>
                            </WrapPanel>

                            <Separator Margin="5"/>

                            <TextBlock Margin="5" Text="Background video play"/>
                            <Button x:Name="uiMain_VideoPlay" Width="200" Margin="5" Content="Play" HorizontalAlignment="Left" Click="funcMain_VideoControl"/>
                            <Button x:Name="uiMain_VideoStop" Width="200" Margin="5" Content="Stop" HorizontalAlignment="Left" Click="funcMain_VideoControl"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Waiting">
                <StackPanel Background="#FFE5E5E5" Orientation="Vertical">
                    <TextBlock Margin="5" Text="Set timer time (with format m-s)"/>
                    <TextBox x:Name="uiTimer_Time" Margin="5"/>
                    <Button Margin="5" Content="Set" Click="funcTimer_SetTimer"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Participant">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="uiParticipant_ParticipantList" Margin="5" SelectionMode="Extended">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy as Competition vs" Click="funcParticipant_CopyVS"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button Margin="5" Content="Read from folder" Click="funcParticipant_Read"/>
                        <Button Margin="5" Content="Apply to monitor" Click="funcParticipant_Apply"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Map pool">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="uiMapPool_MapPoolList" Margin="5"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button Margin="5" Content="Read from folder" Click="funcMapPool_Read"/>
                        <Button Margin="5" Content="Apply to monitor" Click="funcMapPool_Apply"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Grouping">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="uiGrouping_EnableList" Margin="5" Background="#5f00ff00"/>
                    <ListBox x:Name="uiGrouping_DisableList" Margin="5" Grid.Column="2" Background="#5fff0000"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <Button Margin="5" Content="   &lt;-   " Click="funcGrouping_LeftShift"/>
                        <Button Margin="5" Content="   -&gt;   " Click="funcGrouping_RightShift"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <Button Margin="5" Content="Read from particpant" Click="funcGrouping_Read"/>
                        <Button Margin="5" Content="Apply to monitor" Click="funcGrouping_Apply"/>
                        <Button Margin="5" Content="Pick next" Click="funcGrouping_Pick"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Map picker">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="uiMapPicker_EnableList" Margin="5" Background="#5f00ff00"/>
                    <ListBox x:Name="uiMapPicker_DisableList" Margin="5" Grid.Column="2" Background="#5fff0000"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <Button Margin="5" Content="   &lt;-   " Click="funcMapPicker_LeftShift"/>
                        <Button Margin="5" Content="   -&gt;   " Click="funcMapPicker_RightShift"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <Button Margin="5" Content="Read from map pool" Click="funcMapPicker_Read"/>
                        <Button Margin="5" Content="Apply to monitor" Click="funcMapPicker_Apply"/>
                        <Button Margin="5" Content="Pick one" Click="funcMapPicker_Pick"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Competition">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="Past competition"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="Now / future competition"/>
                    <ListBox x:Name="uiCompetition_PastList" Margin="5" Background="#5fffffff"/>
                    <ListBox x:Name="uiCompetition_NowList" Margin="5" Grid.Column="2" Background="#5fffffff"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <Button Margin="5" Content="   &lt;-   " Click="uiCompetition_LeftShift"/>
                        <Button Margin="5" Content="   -&gt;   " Click="funcCompetition_RightShift"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <TextBlock Margin="5" Text="Add suffix:"/>
                        <TextBox x:Name="uiCompetition_Suffix" Margin="5"/>
                        <Button Margin="5" Content="Add new (in past)" Click="funcCompetition_Add"/>
                        <Button Margin="5" Content="Remove selected (in past)" Click="funcCompetition_Rm"/>
                        <Button Margin="5" Content="Apply to monitor" Click="funcCompetition_Apply"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="uiLog_LogList" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
