BTLD/Monitor.xaml

<Window x:Class="BTLD.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTLD"
        xmlns:controls="clr-namespace:BTLD.UIControls"
        mc:Ignorable="d" 
        FontFamily="Squarish Sans CT, Source Han Sans" Typography.Capitals="SmallCaps" Foreground="White"
        Title="Monitor" Height="768" Width="1024">
    <!--AllowsTransparency="True" WindowStyle="None" BorderThickness="3"-->
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement x:Name="uiBg" MediaEnded="uiBg_MediaEnded"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <StackPanel Panel.ZIndex="-1" x:Name="uiPageWelcome" Opacity="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="128" Height="128" HorizontalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/icon.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock Text="Ballance" Margin="0,5,0,20" FontSize="25" HorizontalAlignment="Center"/>

            <TextBlock x:Name="uiWelcomeLiveName" Text="" Margin="0,5,0,50" FontSize="25" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontFamily="Source Han Sans" Grid.Column="1" Grid.Row="0" Text="https://ballance.wiki" Margin="10"/>
                <TextBlock FontFamily="Source Han Sans" Grid.Column="1" Grid.Row="1" Text="702613602" Margin="10"/>
                <TextBlock FontFamily="Source Han Sans" Grid.Column="1" Grid.Row="2" Text="hyarMPm" Margin="10"/>
                <TextBlock FontFamily="Source Han Sans" Grid.Column="1" Grid.Row="3" Text="百度Ballance吧" Margin="10"/>
                <Viewbox Grid.Column="0" Grid.Row="0" Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M18,22A2,2 0 0,0 20,20V4C20,2.89 19.1,2 18,2H12V9L9.5,7.5L7,9V2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18Z" Fill="White" />
                    </Canvas>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="1" Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M3.18,13.54C3.76,12.16 4.57,11.14 5.17,10.92C5.16,10.12 5.31,9.62 5.56,9.22C5.56,9.19 5.5,8.86 5.72,8.45C5.87,4.85 8.21,2 12,2C15.79,2 18.13,4.85 18.28,8.45C18.5,8.86 18.44,9.19 18.44,9.22C18.69,9.62 18.84,10.12 18.83,10.92C19.43,11.14 20.24,12.16 20.82,13.55C21.57,15.31 21.69,17 21.09,17.3C20.68,17.5 20.03,17 19.42,16.12C19.18,17.1 18.58,18 17.73,18.71C18.63,19.04 19.21,19.58 19.21,20.19C19.21,21.19 17.63,22 15.69,22C13.93,22 12.5,21.34 12.21,20.5H11.79C11.5,21.34 10.07,22 8.31,22C6.37,22 4.79,21.19 4.79,20.19C4.79,19.58 5.37,19.04 6.27,18.71C5.42,18 4.82,17.1 4.58,16.12C3.97,17 3.32,17.5 2.91,17.3C2.31,17 2.43,15.31 3.18,13.54Z" Fill="White" />
                    </Canvas>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2" Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M22,24L16.75,19L17.38,21H4.5A2.5,2.5 0 0,1 2,18.5V3.5A2.5,2.5 0 0,1 4.5,1H19.5A2.5,2.5 0 0,1 22,3.5V24M12,6.8C9.32,6.8 7.44,7.95 7.44,7.95C8.47,7.03 10.27,6.5 10.27,6.5L10.1,6.33C8.41,6.36 6.88,7.53 6.88,7.53C5.16,11.12 5.27,14.22 5.27,14.22C6.67,16.03 8.75,15.9 8.75,15.9L9.46,15C8.21,14.73 7.42,13.62 7.42,13.62C7.42,13.62 9.3,14.9 12,14.9C14.7,14.9 16.58,13.62 16.58,13.62C16.58,13.62 15.79,14.73 14.54,15L15.25,15.9C15.25,15.9 17.33,16.03 18.73,14.22C18.73,14.22 18.84,11.12 17.12,7.53C17.12,7.53 15.59,6.36 13.9,6.33L13.73,6.5C13.73,6.5 15.53,7.03 16.56,7.95C16.56,7.95 14.68,6.8 12,6.8M9.93,10.59C10.58,10.59 11.11,11.16 11.1,11.86C11.1,12.55 10.58,13.13 9.93,13.13C9.29,13.13 8.77,12.55 8.77,11.86C8.77,11.16 9.28,10.59 9.93,10.59M14.1,10.59C14.75,10.59 15.27,11.16 15.27,11.86C15.27,12.55 14.75,13.13 14.1,13.13C13.46,13.13 12.94,12.55 12.94,11.86C12.94,11.16 13.45,10.59 14.1,10.59Z" Fill="White" />
                    </Canvas>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="3" Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </StackPanel>

        <Grid Panel.ZIndex="-1" x:Name="uiPageTimer" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Grid Width="128" Height="128" HorizontalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/icon.png"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text="Ballance" Margin="0,5,0,20" FontSize="25" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="uiTimer" Text="00 : 00" Margin="0,5,0,20" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Panel.ZIndex="-1" x:Name="uiPageParticipant" Opacity="0" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,30,0,30" Orientation="Horizontal">
                <TextBlock Text="参赛人员" FontSize="32"/>
                <TextBlock Text=" / Participant" FontSize="24" VerticalAlignment="Bottom"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,0,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="uiParticipantList" Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>

        <Grid Panel.ZIndex="-1" x:Name="uiPageMapPool" Opacity="0" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,30,0,30" Orientation="Horizontal">
                <TextBlock Text="图池" FontSize="32"/>
                <TextBlock Text=" / Map Pool" FontSize="24" VerticalAlignment="Bottom"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,0,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="uiMapPoolList" Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>

        <Grid Panel.ZIndex="-1" x:Name="uiPageGrouping" Opacity="0" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,30,0,30" Orientation="Horizontal">
                <TextBlock Text="分组" FontSize="32"/>
                <TextBlock Text=" / Grouping" FontSize="24" VerticalAlignment="Bottom"/>
            </StackPanel>

            <controls:UserItem x:Name="uiUserPicker" Grid.Row="1" Margin="0,0,0,50"/>

            <ScrollViewer Grid.Row="2" Margin="0,0,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="uiUserPickerList" Orientation="Horizontal"/>
            </ScrollViewer>

        </Grid>

        <Grid Panel.ZIndex="-1" x:Name="uiPageMapPicker" Opacity="0" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,30,0,30" Orientation="Horizontal">
                <TextBlock Text="选图" FontSize="32"/>
                <TextBlock Text=" / Pick Map" FontSize="24" VerticalAlignment="Bottom"/>
            </StackPanel>

            <controls:MapItem x:Name="uiMapPicker" Grid.Row="1" Margin="0,0,0,50"/>

            <ScrollViewer Grid.Row="2" Margin="0,0,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="uiMapPickerList" Orientation="Horizontal"/>
            </ScrollViewer>

        </Grid>

        <Grid Panel.ZIndex="-1" x:Name="uiPageCompetition" Opacity="0" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="0,30,0,30" Orientation="Horizontal">
                <TextBlock Text="比赛列表" FontSize="32"/>
                <TextBlock Text=" / Competition List" FontSize="24" VerticalAlignment="Bottom"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="已经结束的比赛" FontSize="24"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="正在进行或即将开始的比赛" FontSize="24"/>

            <ScrollViewer Grid.Row="2" Margin="0,0,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="uiCompetitionPastList" Orientation="Horizontal"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="0,0,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="uiCompetitionNowList" Orientation="Horizontal"/>
            </ScrollViewer>

        </Grid>

        <Grid Panel.ZIndex="-1" x:Name="uiPageStanding" Opacity="0" Margin="50,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,30,0,30" Orientation="Horizontal">
                <TextBlock Text="最终排名" FontSize="32"/>
                <TextBlock Text=" / Final Standing" FontSize="24" VerticalAlignment="Bottom"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:StandingItem x:Name="uiStanding1st" CircleSize="120" Grid.Row="1" Grid.Column="1"/>
                <controls:StandingItem x:Name="uiStanding2nd" CircleSize="100" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"/>
                <controls:StandingItem x:Name="uiStanding3rd" CircleSize="80" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    
    </Grid>
</Window>
