Mahoushoujo/MainWindow.xaml

<Window x:Class="Mahoushoujo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahoushoujo"
        mc:Ignorable="d"
        Title="Mahoushoujo" Height="450" Width="800">
    <Grid>
        <Grid x:Name="uiLoginLayer" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,5,0,5" Grid.Column="0" Grid.Row="0" Text="User name" VerticalAlignment="Center"/>
            <TextBox x:Name="uiLoginUserName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Input your user name"/>

            <TextBlock Grid.Column="0" Margin="0,5,0,5" Grid.Row="1" Text="Password" VerticalAlignment="Center"/>
            <PasswordBox x:Name="uiLoginPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Input your password"/>

            <TextBlock Margin="0,5,0,5" Grid.Column="0" Grid.Row="2" Text="Server domain" VerticalAlignment="Center"/>
            <TextBox x:Name="uiLoginDomain" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Change server location"/>

            <Button Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="6" Height="25" Content="Login" Click="funcLogin"/>

        </Grid>
        <Grid Visibility="Collapsed" x:Name="uiOperLayer">
            <TabControl>
                <TabItem Header="User">
                    <Grid Background="#FFE5E5E5">

                        <TabControl Margin="10">
                            <TabItem Header="Query user">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="Query filter" Grid.Column="0" Grid.Row="0">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="uiQueryUser_WhetherName" Grid.Column="0" Grid.Row="0" Content="Name" Margin="5"/>
                                            <CheckBox x:Name="uiQueryUser_WhetherVagueName" Grid.Column="0" Grid.Row="1" Content="Vague search (name)" Margin="5"/>
                                            <TextBox x:Name="uiQueryUser_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                        </Grid>
                                    </Expander>
                                    <Button Grid.Column="2" Grid.Row="0" MaxHeight="50" Content="Query" Margin="5" Click="func_queryUser"/>

                                    <DataGrid x:Name="uiQueryUserResult" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="name (sm__name)" Binding="{Binding sm_name}"/>
                                            <DataGridTextColumn Header="password (sm__password)" Binding="{Binding sm_password}"/>
                                            <DataGridTextColumn Header="registration (conv sm__registration)" Binding="{Binding conv_registration}"/>
                                            <DataGridTextColumn Header="priority (conv sm__priority)" Binding="{Binding conv_priority}"/>
                                            <DataGridTextColumn Header="salt (sm__salt)" Binding="{Binding sm_salt}"/>
                                            <DataGridTextColumn Header="token (sm__token)" Binding="{Binding sm_token}"/>
                                            <DataGridTextColumn Header="expireOn (conv sm__expireOn)" Binding="{Binding conv_expireOn}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy names (JSON)" Click="func_menuUserJsonName"/>
                                                <MenuItem Header="Copy name" Click="func_menuUserName"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Add user">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Priority" Margin="5"/>
                                    <TextBox x:Name="uiAddUser_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiAddUser_Password" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                        <CheckBox x:Name="uiAddUser_Priority_user" Content="user" IsChecked="True" Margin="5"/>
                                        <CheckBox x:Name="uiAddUser_Priority_live" Content="live" Margin="5"/>
                                        <CheckBox x:Name="uiAddUser_Priority_speedrun" Content="speedrun" Margin="5"/>
                                        <CheckBox x:Name="uiAddUser_Priority_admin" Content="admin" Margin="5"/>
                                    </StackPanel>

                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="5" VerticalAlignment="Bottom" Click="func_addUser"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Delete user">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name (JSON)" Margin="5"/>
                                    <TextBox x:Name="uiDeleteUser_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>

                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Content="Delete" Margin="5" VerticalAlignment="Bottom" Click="func_deleteUser"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Update user">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Target user (JSON)" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateUser_WhetherPassword" Grid.Column="0" Grid.Row="1" Content="Password" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateUser_WhetherPriority" Grid.Column="0" Grid.Row="2" Content="Priority" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateUser_WhetherExpireOn" Grid.Column="0" Grid.Row="3" Content="Expire on" Margin="5"/>
                                    <TextBox x:Name="uiUpdateUser_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiUpdateUser_Password" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                        <CheckBox x:Name="uiUpdateUser_Priority_user" Content="user" IsChecked="True" Margin="5"/>
                                        <CheckBox x:Name="uiUpdateUser_Priority_live" Content="live" Margin="5"/>
                                        <CheckBox x:Name="uiUpdateUser_Priority_speedrun" Content="speedrun" Margin="5"/>
                                        <CheckBox x:Name="uiUpdateUser_Priority_admin" Content="admin" Margin="5"/>
                                    </StackPanel>
                                    <local:DatetimePicker x:Name="uiUpdateUser_ExpireOn" Grid.Column="1" Grid.Row="3" Margin="5"/>

                                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Update" Margin="5" VerticalAlignment="Bottom" Click="func_updateUser"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Competition">
                    <Grid Background="#FFE5E5E5">

                        <TabControl Margin="10">
                            <TabItem Header="Query competition">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="Query filter" Grid.Column="0" Grid.Row="0">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="uiQueryCompetition_WhetherID" Grid.Column="0" Grid.Row="0" Content="Id (JSON)" Margin="5"/>
                                            <CheckBox x:Name="uiQueryCompetition_WhetherName" Grid.Column="0" Grid.Row="1" Content="Name" Margin="5"/>
                                            <CheckBox x:Name="uiQueryCompetition_WhetherStartDate" Grid.Column="0" Grid.Row="2" Content="Start date" Margin="5"/>
                                            <CheckBox x:Name="uiQueryCompetition_WhetherEndDate" Grid.Column="0" Grid.Row="3" Content="End date" Margin="5"/>
                                            <CheckBox x:Name="uiQueryCompetition_WhetherCDK" Grid.Column="0" Grid.Row="4" Content="CDK" Margin="5"/>
                                            <CheckBox x:Name="uiQueryCompetition_WhetherMap" Grid.Column="0" Grid.Row="5" Content="Map" Margin="5"/>
                                            <TextBox x:Name="uiQueryCompetition_ID" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                            <TextBox x:Name="uiQueryCompetition_Name" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                            <local:DatetimePicker x:Name="uiQueryCompetition_StartDate" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                            <local:DatetimePicker x:Name="uiQueryCompetition_EndDate" Grid.Column="1" Grid.Row="3" Margin="5"/>
                                            <TextBox x:Name="uiQueryCompetition_CDK" Grid.Column="1" Grid.Row="4" Margin="5"/>
                                            <TextBox x:Name="uiQueryCompetition_Map" Grid.Column="1" Grid.Row="5" Margin="5"/>
                                        </Grid>
                                    </Expander>

                                    <Button Grid.Column="1" Grid.Row="0" MaxHeight="50" Content="Query" Margin="5" Click="func_queryCompetition"/>

                                    <DataGrid x:Name="uiQueryCompetitionResult" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="id (sm__id)" Binding="{Binding sm_id}"/>
                                            <DataGridTextColumn Header="result (sm__result)" Binding="{Binding sm_result}"/>
                                            <DataGridTextColumn Header="start date (conv sm__startDate)" Binding="{Binding conv_startDate}"/>
                                            <DataGridTextColumn Header="end date (conv sm__endDate)" Binding="{Binding conv_endDate}"/>
                                            <DataGridTextColumn Header="judge end date (conv sm__judgeEndDate)" Binding="{Binding conv_judgeEndDate}"/>
                                            <DataGridTextColumn Header="map (conv sm__map)" Binding="{Binding conv_map}"/>
                                            <DataGridTextColumn Header="ban map (conv sm__banMap)" Binding="{Binding conv_banMap}"/>
                                            <DataGridTextColumn Header="cdk (sm__cdk)" Binding="{Binding sm_cdk}"/>
                                            <DataGridTextColumn Header="winner (sm__winner)" Binding="{Binding sm_winner}"/>
                                            <DataGridTextColumn Header="participant (conv sm__participant)" Binding="{Binding conv_participant}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy ids (JSON)" Click="func_menuCompetitionJsonID"/>
                                                <MenuItem Header="Copy id" Click="func_menuCompetitionID"/>
                                                <MenuItem Header="Copy map field" Click="func_menuCompetitionMap"/>
                                                <MenuItem Header="Copy ban map field" Click="func_menuCompetitionBanMap"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Add competition">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Start date" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="End date" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Judge end date" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Participant (JSON)" Margin="5"/>
                                    <local:DatetimePicker x:Name="uiAddCompetition_StartDate" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <local:DatetimePicker x:Name="uiAddCompetition_EndDate" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <local:DatetimePicker x:Name="uiAddCompetition_JudgeEndDate" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                    <TextBox x:Name="uiAddCompetition_Participant" Grid.Column="1" Grid.Row="3" Margin="5"/>

                                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="5" VerticalAlignment="Bottom" Click="func_addCompetition"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Delete competition">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="ID (JSON)" Margin="5"/>
                                    <TextBox x:Name="uiDeleteCompetition_ID" Grid.Column="1" Grid.Row="0" Margin="5"/>

                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Content="Delete" Margin="5" VerticalAlignment="Bottom" Click="func_deleteCompetition"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Update competition">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Target competition" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateCompetition_WhetherResult" Grid.Column="0" Grid.Row="1" Content="Result (inner JSON)" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateCompetition_WhetherMap" Grid.Column="0" Grid.Row="2" Content="Map" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateCompetition_WhetherBanMap" Grid.Column="0" Grid.Row="3" Content="Ban map (inner JSON)" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateCompetition_WhetherWinner" Grid.Column="0" Grid.Row="4" Content="Winner" Margin="5"/>
                                    <TextBox x:Name="uiUpdateCompetition_ID" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiUpdateCompetition_Result" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <TextBox x:Name="uiUpdateCompetition_Map" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                    <TextBox x:Name="uiUpdateCompetition_BanMap" Grid.Column="1" Grid.Row="3" Margin="5"/>
                                    <TextBox x:Name="uiUpdateCompetition_Winner" Grid.Column="1" Grid.Row="4" Margin="5"/>
                                    

                                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Update" Margin="5" VerticalAlignment="Bottom" Click="func_updateCompetition"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Record">
                    <Grid Background="#FFE5E5E5">

                        <TabControl Margin="10">
                            <TabItem Header="Query record">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="Query filter" Grid.Column="0" Grid.Row="0">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="uiQueryRecord_WhetherInstallOn" Grid.Column="0" Grid.Row="0" Content="Install on" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRecord_WhetherName" Grid.Column="0" Grid.Row="1" Content="Name" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRecord_WhetherStartDate" Grid.Column="0" Grid.Row="2" Content="Start date" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRecord_WhetherEndDate" Grid.Column="0" Grid.Row="3" Content="End date" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRecord_WhetherScore" Grid.Column="0" Grid.Row="4" Content="Score" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRecord_WhetherSRTime" Grid.Column="0" Grid.Row="5" Content="SR time" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRecord_WhetherMap" Grid.Column="0" Grid.Row="6" Content="Map" Margin="5"/>
                                            <TextBox x:Name="uiQueryRecord_InstallOn" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                            <TextBox x:Name="uiQueryRecord_Name" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                            <local:DatetimePicker x:Name="uiQueryRecord_StartDate" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                            <local:DatetimePicker x:Name="uiQueryRecord_EndDate" Grid.Column="1" Grid.Row="3" Margin="5"/>
                                            <TextBox x:Name="uiQueryRecord_Score" Grid.Column="1" Grid.Row="4" Margin="5"/>
                                            <TextBox x:Name="uiQueryRecord_SRTime" Grid.Column="1" Grid.Row="5" Margin="5"/>
                                            <TextBox x:Name="uiQueryRecord_Map" Grid.Column="1" Grid.Row="6" Margin="5"/>
                                        </Grid>
                                    </Expander>

                                    <Button Grid.Column="1" Grid.Row="0" MaxHeight="50" Content="Query" Margin="5" Click="func_queryRecord"/>

                                    <DataGrid x:Name="uiQueryRecordResult" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="name (sm__name)" Binding="{Binding sm_name}"/>
                                            <DataGridTextColumn Header="installed on (sm__installedOn)" Binding="{Binding sm_installedOn}"/>
                                            <DataGridTextColumn Header="map (conv sm__map)" Binding="{Binding conv_map}"/>
                                            <DataGridTextColumn Header="score (sm__score)" Binding="{Binding sm_score}"/>
                                            <DataGridTextColumn Header="sr time (conv sm__srTime)" Binding="{Binding conv_srTime}"/>
                                            <DataGridTextColumn Header="life up (sm__lifeUp)" Binding="{Binding sm_lifeUp}"/>
                                            <DataGridTextColumn Header="life lost (sm__lifeLost)" Binding="{Binding sm_lifeLost}"/>
                                            <DataGridTextColumn Header="extra point (sm__extraPoint)" Binding="{Binding sm_extraPoint}"/>
                                            <DataGridTextColumn Header="sub extra point (sm__subExtraPoint)" Binding="{Binding sm_subExtraPoint}"/>
                                            <DataGridTextColumn Header="trafo (conv sm__trafo)" Binding="{Binding sm_trafo}"/>
                                            <DataGridTextColumn Header="checkpoint (sm__checkpoint)" Binding="{Binding sm_checkpoint}"/>
                                            <DataGridTextColumn Header="verify (conv sm__verify)" Binding="{Binding conv_verify}"/>
                                            <DataGridTextColumn Header="bsm token (sm__token)" Binding="{Binding sm_token}"/>
                                            <DataGridTextColumn Header="local submit time (conv sm__localUTC)" Binding="{Binding conv_localUTC}"/>
                                            <DataGridTextColumn Header="server receive time (conv sm__serverUTC)" Binding="{Binding conv_serverUTC}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy score" Click="func_menuRecordScore"/>
                                                <MenuItem Header="Copy SR time" Click="func_menuRecordSRTime"/>
                                                <MenuItem Header="Copy map" Click="func_menuRecordMap"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Tournament">
                    <Grid Background="#FFE5E5E5">

                        <TabControl Margin="10">
                            <TabItem Header="Query tournament">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="Query filter" Grid.Column="0" Grid.Row="0">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="uiQueryTournament_WhetherName" Grid.Column="0" Grid.Row="0" Content="Name" Margin="5"/>
                                            <CheckBox x:Name="uiQueryTournament_WhetherVagueName" Grid.Column="0" Grid.Row="1" Content="Vague search (name)" Margin="5"/>
                                            <TextBox x:Name="uiQueryTournament_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                        </Grid>
                                    </Expander>
                                    <Button Grid.Column="2" Grid.Row="0" MaxHeight="50" Content="Query" Margin="5" Click="func_queryTournament"/>

                                    <DataGrid x:Name="uiQueryTournamentResult" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="name (sm__tournament)" Binding="{Binding sm_tournament}"/>
                                            <DataGridTextColumn Header="registration start date (conv sm__startDate)" Binding="{Binding conv_startDate}"/>
                                            <DataGridTextColumn Header="registration end date (conv sm__endDate)" Binding="{Binding conv_endDate}"/>
                                            <DataGridTextColumn Header="schedule (conv sm__schedule)" Binding="{Binding conv_schedule}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy name" Click="func_menuTournamentName"/>
                                                <MenuItem Header="Copy schedule" Click="func_menuTournamentSchedule"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Add tournament">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Start date" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="End date" Margin="5"/>
                                    <TextBox x:Name="uiAddTournament_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <local:DatetimePicker x:Name="uiAddTournament_StartDate" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <local:DatetimePicker x:Name="uiAddTournament_EndDate" Grid.Column="1" Grid.Row="2" Margin="5"/>

                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="5" VerticalAlignment="Bottom" Click="func_addTournament"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Delete tournament">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="5"/>
                                    <TextBox x:Name="uiDeleteTournament_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>

                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Content="Delete" Margin="5" VerticalAlignment="Bottom" Click="func_deleteTournament"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Update tournament">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Target competition" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateTournament_WhetherStartDate" Grid.Column="0" Grid.Row="1" Content="Registry start date" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateTournament_WhetherEndDate" Grid.Column="0" Grid.Row="2" Content="Registry end date" Margin="5"/>
                                    <CheckBox x:Name="uiUpdateTournament_WhetherSchedule" Grid.Column="0" Grid.Row="3" Content="Schedule" Margin="5"/>
                                    <TextBox x:Name="uiUpdateTournament_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <local:DatetimePicker x:Name="uiUpdateTournament_StartDate" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <local:DatetimePicker x:Name="uiUpdateTournament_EndDate" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                    <TextBox x:Name="uiUpdateTournament_Schedule" Grid.Column="1" Grid.Row="3" Margin="5"/>


                                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Update" Margin="5" VerticalAlignment="Bottom" Click="func_updateTournament"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Registry">
                    <Grid Background="#FFE5E5E5">

                        <TabControl Margin="10">
                            <TabItem Header="Query registry">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="Query filter" Grid.Column="0" Grid.Row="0">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="uiQueryRegistry_WhetherName" Grid.Column="0" Grid.Row="0" Content="User name" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRegistry_WhetherVagueName" Grid.Column="0" Grid.Row="1" Content="Vague search (user name)" Margin="5"/>
                                            <CheckBox x:Name="uiQueryRegistry_WhetherTournament" Grid.Column="0" Grid.Row="2" Content="Tournament" Margin="5"/>
                                            <TextBox x:Name="uiQueryRegistry_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                            <TextBox x:Name="uiQueryRegistry_Tournament" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                        </Grid>
                                    </Expander>
                                    <Button Grid.Column="2" Grid.Row="0" MaxHeight="50" Content="Query" Margin="5" Click="func_queryRegistry"/>

                                    <DataGrid x:Name="uiQueryRegistryResult" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="user name (sm__user)" Binding="{Binding sm_user}"/>
                                            <DataGridTextColumn Header="tournament (sm__tournament)" Binding="{Binding sm_tournament}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy name" Click="func_menuRegistryName"/>
                                                <MenuItem Header="Copy tournament" Click="func_menuRegistryTournament"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Add registry">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="User name" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tournament name" Margin="5"/>
                                    <TextBox x:Name="uiAddRegistry_User" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiAddRegistry_Tournament" Grid.Column="1" Grid.Row="1" Margin="5"/>

                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="5" VerticalAlignment="Bottom" Click="func_addRegistry"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Delete registry">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="User name" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tournament name" Margin="5"/>
                                    <TextBox x:Name="uiDeleteRegistry_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiDeleteRegistry_Tournament" Grid.Column="1" Grid.Row="1" Margin="5"/>

                                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Content="Delete" Margin="5" VerticalAlignment="Bottom" Click="func_deleteRegistry"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Map Pool">
                    <Grid Background="#FFE5E5E5">

                        <TabControl Margin="10">
                            <TabItem Header="Query map pool">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="Query filter" Grid.Column="0" Grid.Row="0">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="uiQueryMapPool_WhetherHash" Grid.Column="0" Grid.Row="0" Content="Map hash" Margin="5"/>
                                            <CheckBox x:Name="uiQueryMapPool_WhetherTournament" Grid.Column="0" Grid.Row="1" Content="Tournament" Margin="5"/>
                                            <TextBox x:Name="uiQueryMapPool_Hash" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                            <TextBox x:Name="uiQueryMapPool_Tournament" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                        </Grid>
                                    </Expander>
                                    <Button Grid.Column="2" Grid.Row="0" MaxHeight="50" Content="Query" Margin="5" Click="func_queryMapPool"/>

                                    <DataGrid x:Name="uiQueryMapPoolResult" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="map (conv sm__hash)" Binding="{Binding conv_hash}"/>
                                            <DataGridTextColumn Header="tournament (sm__tournament)" Binding="{Binding sm_tournament}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy hash" Click="func_menuMapPoolHash"/>
                                                <MenuItem Header="Copy tournament" Click="func_menuMapPoolTournament"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Add map pool">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Map hash" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tournament name" Margin="5"/>
                                    <TextBox x:Name="uiAddMapPool_Hash" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiAddMapPool_Tournament" Grid.Column="1" Grid.Row="1" Margin="5"/>

                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="5" VerticalAlignment="Bottom" Click="func_addMapPool"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Delete map pool">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Map hash" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tournament name" Margin="5"/>
                                    <TextBox x:Name="uiDeleteMapPool_Hash" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiDeleteMapPool_Tournament" Grid.Column="1" Grid.Row="1" Margin="5"/>

                                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Content="Delete" Margin="5" VerticalAlignment="Bottom" Click="func_deleteMapPool"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Map">
                    <Grid Background="#FFE5E5E5">

                        <TabControl Margin="10">
                            <TabItem Header="Query map">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="Query filter" Grid.Column="0" Grid.Row="0">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <CheckBox x:Name="uiQueryMap_WhetherHash" Grid.Column="0" Grid.Row="0" Content="Map hash" Margin="5"/>
                                            <CheckBox x:Name="uiQueryMap_WhetherName" Grid.Column="0" Grid.Row="1" Content="Name" Margin="5"/>
                                            <CheckBox x:Name="uiQueryMap_WhetherI18N" Grid.Column="0" Grid.Row="2" Content="I18N" Margin="5"/>
                                            <TextBox x:Name="uiQueryMap_Hash" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                            <TextBox x:Name="uiQueryMap_Name" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                            <TextBox x:Name="uiQueryMap_I18N" Grid.Column="1" Grid.Row="2" Margin="5"/>
                                        </Grid>
                                    </Expander>
                                    <Button Grid.Column="2" Grid.Row="0" MaxHeight="50" Content="Query" Margin="5" Click="func_queryMap"/>

                                    <DataGrid x:Name="uiQueryMapResult" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Extended" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="name (sm__name)" Binding="{Binding sm_name}"/>
                                            <DataGridTextColumn Header="i18n (sm__i18n)" Binding="{Binding sm_i18n}"/>
                                            <DataGridTextColumn Header="hash (sm__hash)" Binding="{Binding sm_hash}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy hashes (JSON)" Click="func_menuMapJsonHash"/>
                                                <MenuItem Header="Copy hash" Click="func_menuMapHash"/>
                                                <MenuItem Header="Copy name" Click="func_menuMapName"/>
                                                <MenuItem Header="Copy i18n" Click="func_menuMapI18N"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Add map">
                                <Grid Background="#FFE5E5E5" AllowDrop="True" Drop="func_dropMapfile">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Map name" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Map i18n name" Margin="5"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Map hash" Margin="5"/>
                                    <TextBox x:Name="uiAddMap_Name" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBox x:Name="uiAddMap_I18N" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <TextBox x:Name="uiAddMap_Hash" Grid.Column="1" Grid.Row="2" Margin="5"/>

                                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="5" VerticalAlignment="Bottom" Click="func_addMap"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Delete map">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Map hash (JSON)" Margin="5"/>
                                    <TextBox x:Name="uiDeleteMap_Hash" Grid.Column="1" Grid.Row="0" Margin="5"/>

                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" Content="Delete" Margin="5" VerticalAlignment="Bottom" Click="func_deleteMap"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="uiSetting_AssumeUTC" Grid.Column="0" Grid.Row="0" Content="Assume UTC" IsChecked="True" Margin="5" Click="func_assumeUtc"/>
                        <CheckBox x:Name="uiSetting_DisplayUTC" Grid.Column="0" Grid.Row="1" Content="Display as UTC" IsChecked="True" Margin="5" Click="func_displayUtc"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="Assume start and end date is input as UTC time instead of local time"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="All converted time will be displayed as UTC time (no timezone convert)"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Log">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="uiLog_Loglist" Background="#00000000" BorderThickness="1" Margin="5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <StackPanel Orientation="Vertical" Background="#FFE5E5E5">
                        <TextBlock Text="Mahoushoujo v1"/>
                        <TextBlock Text="Admin tools for ScoreManager-Magic"/>
                        <TextBlock Text="In next version, this project will be merged into SMM"/>
                        <TextBlock Text="Mahoushoujo will implement a console version with Python"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
