ScoreManager-Magic/UI/Windows/ConfigurationWindow.xaml

<Window x:Class="ScoreManager_Magic.UI.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager_Magic.UI.Windows"
        mc:Ignorable="d" Foreground="White"
        Title="ScoreManager-Magic configuration" Height="450" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_ScoreManager_Title}">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Gray" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="yyc12345" FontSize="18"/>
                            </Grid>

                            <TextBlock Margin="5,5,5,0" Text="{DynamicResource ui_ConfigurationWindow_ScoreManager_Permission}"/>
                            <TextBlock Margin="5,0,5,5" Text="user"/>
                            
                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_ScoreManager_Password_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_ScoreManager_Password_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <PasswordBox Margin="5"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_ScoreManager_Password_Btn}"/>
                                </StackPanel>
                            </GroupBox>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Game_Title}">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">
                            
                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Start_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Start_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Start_BtnStart}"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Start_BtnRestore}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Install_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Install_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Install_Btn}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Highscore_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Highscore_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Highscore_BtnClean}"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Highscore_BtnOpen}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Registry_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Registry_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Registry_BtnFix}"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Registry_BtnLanguage}"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Competition_Title}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Competition_ID}" Binding="{Binding installOn}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Competition_StartDate}" Binding="{Binding map}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Competition_EndDate}" Binding="{Binding score}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Competition_Map}" Binding="{Binding srTime}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Competition_CDK}" Binding="{Binding srTime}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource ui_ConfigurationWindow_Competition_Menu_Refresh}"/>
                                <MenuItem Header="{DynamicResource ui_ConfigurationWindow_Competition_Menu_Battle}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Tournament_Title}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Tournament_TournamentName}" Binding="{Binding installOn}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Tournament_RegistryStartDate}" Binding="{Binding map}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Tournament_RegistryEndDate}" Binding="{Binding score}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Tournament_WhetherRegistry}" Binding="{Binding srTime}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource ui_ConfigurationWindow_Tournament_Menu_Refresh}"/>
                                <MenuItem Header="{DynamicResource ui_ConfigurationWindow_Tournament_Menu_Register}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Submit_Title}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_InstallOn}" Binding="{Binding installOn}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Map}" Binding="{Binding map}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Score}" Binding="{Binding score}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_SRTime}" Binding="{Binding srTime}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_LifeUp}" Binding="{Binding lifeUp}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_LifeLost}" Binding="{Binding lifeLost}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_ExtraPoint}" Binding="{Binding extraPoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_SubExtraPoint}" Binding="{Binding subExtraPoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Trafo}" Binding="{Binding trafo}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Checkpoint}" Binding="{Binding checkpoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Date}" Binding="{Binding date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Log_Title}">
                <Grid Background="#FFE5E5E5">
                    <ListBox Background="#00000000" BorderThickness="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
