ScoreManager-Magic/UI/Windows/ConfigurationWindow.xaml

<Window x:Class="ScoreManager_Magic.UI.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager_Magic.UI.Windows"
        mc:Ignorable="d" Foreground="White"
        Title="ScoreManager-Magic 设置" Height="450" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="SMM 设置">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Gray" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock x:Name="ui_user_name" Grid.Column="1" VerticalAlignment="Center" Text="yyc12345" FontSize="18"/>
                            </Grid>

                            <TextBlock Margin="5,5,5,0" Text="我的权限"/>
                            <TextBlock x:Name="ui_user_priority" Margin="5,0,5,5" Text="user"/>

                            <GroupBox Header="修改密码">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="您可以在此处修改您账户的密码，在下面键入新的密码然后点击按钮修改即可" TextWrapping="WrapWithOverflow"/>
                                    <PasswordBox x:Name="ui_user_newPassword" Margin="5"/>
                                    <Button x:Name="ui_user_changePassword" Margin="5" Content="修改" Click="func_userChangePassword"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="游戏辅助">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">

                            <GroupBox Header="游戏位置">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="SMM默认的Ballance游戏位置为程序目录下的Ballance文件夹下。下方展示了当前Ballance的设定目录，如果您需要更改，请点击下方按钮，并选中Ballance根目录下的Database.tdb文件以定位您的Ballance游戏位置。" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock x:Name="ui_game_currentBallancePath" Margin="5" Text="N/A"/>
                                    <Button x:Name="ui_game_changeBallancePath" Margin="5" Content="修改游戏所在位置" Click="func_gameChangePath"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="安装地图">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="在开始游戏前，您需要先安装比赛用地图。在下方选择一个关卡序号，然后点击按钮，选择一张地图，然后即可将地图安装到指定关卡。" TextWrapping="WrapWithOverflow"/>
                                    <ComboBox x:Name="ui_game_installMapLevel" Margin="5"/>
                                    <Button x:Name="ui_game_installMap" Margin="5" Content="安装地图" Click="func_gameInstallMap"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="高分榜操纵">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="为了使每场比赛都可以输入CDK，您可以通过“清空本地排行榜所有成绩”按钮将每一关的所有成绩置为-1分，这将使得每一次通关都会弹出输入名称界面以方便您输入CDK并进一步验证您的成绩。关卡全开将在不破坏成绩列表的情况下让您畅玩所有关卡。" TextWrapping="WrapWithOverflow"/>
                                    <Button x:Name="ui_game_cleanHighscore" Margin="5" Content="清空本地排行榜所有成绩" Click="func_gameCleanHighscore"/>
                                    <Button x:Name="ui_game_openLevels" Margin="5" Content="关卡全开" Click="func_gameOpenLevels"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="注册表相关">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="如果您的Ballance显示语言不正确，可以在下方选择一个语言，然后点击按钮，即可更改游戏语言。" TextWrapping="WrapWithOverflow"/>
                                    <ComboBox x:Name="ui_game_languageList" Margin="5">
                                        <ComboBoxItem>Germany</ComboBoxItem>
                                        <ComboBoxItem>English or Chinese</ComboBoxItem>
                                        <ComboBoxItem>Spanish</ComboBoxItem>
                                        <ComboBoxItem>Italian</ComboBoxItem>
                                        <ComboBoxItem>French</ComboBoxItem>
                                    </ComboBox>
                                    <Button x:Name="ui_game_changeBallanceLanguage" Margin="5" Content="更改游戏语言" Click="func_gameChangeLanguage"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="我的比赛">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ui_competition_datagrid" ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="比赛ID" Binding="{Binding sm_id}"/>
                            <DataGridTextColumn Header="比赛开始时间" Binding="{Binding conv_startDate}"/>
                            <DataGridTextColumn Header="比赛结束时间" Binding="{Binding conv_endDate}"/>
                            <DataGridTextColumn Header="比赛地图" Binding="{Binding conv_map}"/>
                            <DataGridTextColumn Header="比赛 CDK" Binding="{Binding sm_cdk}"/>
                            <DataGridTextColumn Header="参赛人员" Binding="{Binding conv_participant}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ui_competition_refresh" Header="刷新列表" Click="func_competitionRefresh"/>
                                <MenuItem x:Name="ui_competition_battle" Header="打选中比赛" Click="func_competitionBattle"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="联赛相关">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ui_tournament_datagrid" ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="联赛名称" Binding="{Binding sm_tournament}"/>
                            <DataGridTextColumn Header="联赛注册开始时间" Binding="{Binding conv_startDate}"/>
                            <DataGridTextColumn Header="联赛注册结束时间" Binding="{Binding conv_endDate}"/>
                            <DataGridTextColumn Header="您是否注册了此联赛" Binding="{Binding conv_participated}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ui_tournament_refresh" Header="刷新列表" Click="func_tournamentRefresh"/>
                                <MenuItem x:Name="ui_tournament_registry" Header="注册选中比赛" Click="func_tournamentRegistry"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="上传记录">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ui_submit_datagrid" ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="关卡安装于" Binding="{Binding sm_installOn}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Map}" Binding="{Binding conv_map}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Score}" Binding="{Binding sm_score}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_SRTime}" Binding="{Binding conv_srTime}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_LifeUp}" Binding="{Binding sm_lifeUp}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_LifeLost}" Binding="{Binding sm_lifeLost}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_ExtraPoint}" Binding="{Binding sm_extraPoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_SubExtraPoint}" Binding="{Binding sm_subExtraPoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Trafo}" Binding="{Binding sm_trafo}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Checkpoint}" Binding="{Binding sm_checkpoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Date}" Binding="{Binding conv_date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="程序日志">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ui_log_logList" Background="#00000000" BorderThickness="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
