ScoreManager-Magic/UI/Windows/ConfigurationWindow.xaml

<Window x:Class="ScoreManager_Magic.UI.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager_Magic.UI.Windows"
        mc:Ignorable="d" Foreground="White"
        Title="ScoreManager-Magic configuration" Height="450" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_ScoreManager_Title}">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Gray" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="yyc12345" FontSize="18"/>
                            </Grid>

                            <TextBlock Margin="5,5,5,0" Text="{DynamicResource ui_ConfigurationWindow_ScoreManager_Permission}"/>
                            <TextBlock Margin="5,0,5,5" Text="user"/>
                            
                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_ScoreManager_Password_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_ScoreManager_Password_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <PasswordBox Margin="5"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_ScoreManager_Password_Btn}"/>
                                </StackPanel>
                            </GroupBox>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Game_Title}">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="10">
                            
                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Start_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Start_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="{DynamicResource ui_ConfigurationWindow_Game_Start_BtnStart}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Install_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Install_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="安装地图"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Highscore_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Highscore_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="清空本地排行榜所有成绩"/>
                                    <Button Margin="5" Content="关卡全开"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource ui_ConfigurationWindow_Game_Registry_Title}">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Margin="5" Text="{DynamicResource ui_ConfigurationWindow_Game_Registry_Desc}" TextWrapping="WrapWithOverflow"/>
                                    <Button Margin="5" Content="更改游戏语言"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Competition_Title}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="比赛ID" Binding="{Binding sm_id}"/>
                            <DataGridTextColumn Header="比赛开始时间" Binding="{Binding conv_startDate}"/>
                            <DataGridTextColumn Header="比赛结束时间" Binding="{Binding conv_endDate}"/>
                            <DataGridTextColumn Header="比赛地图" Binding="{Binding conv_map}"/>
                            <DataGridTextColumn Header="比赛 CDK" Binding="{Binding sm_cdk}"/>
                            <DataGridTextColumn Header="参赛人员" Binding="{Binding conv_participant}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="刷新列表"/>
                                <MenuItem Header="打选中比赛"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Tournament_Title}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="联赛名称" Binding="{Binding sm_tournament}"/>
                            <DataGridTextColumn Header="联赛注册开始时间" Binding="{Binding conv_startDate}"/>
                            <DataGridTextColumn Header="联赛注册结束时间" Binding="{Binding conv_endDate}"/>
                            <DataGridTextColumn Header="您是否注册了此联赛" Binding="{Binding conv_participanted}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="刷新列表"/>
                                <MenuItem Header="注册选中比赛"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Submit_Title}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="true" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Background="#00000000" BorderThickness="1" Margin="5" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="关卡安装于" Binding="{Binding sm_installOn}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Map}" Binding="{Binding conv_map}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Score}" Binding="{Binding sm_score}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_SRTime}" Binding="{Binding conv_srTime}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_LifeUp}" Binding="{Binding sm_lifeUp}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_LifeLost}" Binding="{Binding sm_lifeLost}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_ExtraPoint}" Binding="{Binding sm_extraPoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_SubExtraPoint}" Binding="{Binding sm_subExtraPoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Trafo}" Binding="{Binding sm_trafo}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Checkpoint}" Binding="{Binding sm_checkpoint}"/>
                            <DataGridTextColumn Header="{DynamicResource ui_ConfigurationWindow_Submit_Date}" Binding="{Binding conv_date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui_ConfigurationWindow_Log_Title}">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="uiLogLoglist" Background="#00000000" BorderThickness="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
