ScoreManager-Magic/UI/Windows/LoginWindow.xaml

<Window x:Class="ScoreManager_Magic.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:control="clr-namespace:ScoreManager_Magic.UI.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreManager_Magic.UI.Windows"
        mc:Ignorable="d"
        Title="登录到 ScoreManager-Magic" Height="250" Width="400" WindowStyle="ToolWindow">
    <Grid Background="#7f7f7f">
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,5,0,5" Grid.Column="0" Grid.Row="0" Text="用户名：" VerticalAlignment="Center"/>
            <TextBox x:Name="uiUserName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Input your user name"/>

            <TextBlock Grid.Column="0" Margin="0,5,0,5" Grid.Row="1" Text="密码：" VerticalAlignment="Center"/>
            <PasswordBox x:Name="uiPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Input your password"/>

            <TextBlock Margin="0,5,0,5" Grid.Column="0" Grid.Row="2" Text="服务器：" VerticalAlignment="Center"/>
            <TextBox x:Name="uiServer" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Change server location"/>

            <CheckBox x:Name="uiRemName" Margin="0,5,0,5" Grid.ColumnSpan="2" Grid.Row="4" IsChecked="False" Content="记住用户名" VerticalAlignment="Center" Click="func_remName"/>
            <CheckBox x:Name="uiRemPassword" Margin="0,5,0,5" Grid.ColumnSpan="2" Grid.Row="5" IsChecked="False" Content="记住密码" VerticalAlignment="Center" Click="func_remPassword"/>

            <Button x:Name="uiLoginBtn" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="6" Height="25" Content="登录" Click="func_login"/>

        </Grid>
    </Grid>
</Window>
