ScoreManager-Magic/UI/Windows/MainWindow.xaml

<Window x:Class="ScoreManager_Magic.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:ScoreManager_Magic.UI.Controls"
        xmlns:local="clr-namespace:ScoreManager_Magic.UI.Windows"
        mc:Ignorable="d" Topmost="True" AllowsTransparency="True" WindowStyle="None" BorderThickness="3"
        Foreground="White"
        Title="{DynamicResource ui_MainWindow_Title}" Height="100" Width="320" SourceInitialized="Window_SourceInitialized">

    <Window.Effect>
        <DropShadowEffect x:Name="uiMainWindowShadow" Color="#FF858484" Direction="270" ShadowDepth="1" BlurRadius="5"/>
    </Window.Effect>

    <Grid x:Name="uiBaseGrid" Background="#3f3f3f" MouseDown="uiBaseGrid_MouseDown">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="uiMenuStart" Header="Start game"/>
                <MenuItem x:Name="uiMenuBind" Header="Try finding Ballance window"/>
                <Separator/>
                <MenuItem x:Name="uiMenuConfig" Header="Open configuration window" Click="uiMenuConfig_Click"/>
                <Separator/>
                <MenuItem x:Name="uiMenuExit" Header="Exit" Click="uiMenuExit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- value diaplayer-->
        <TextBlock x:Name="uiTime" VerticalAlignment="Center" Text="--:--:--.---" HorizontalAlignment="Center" FontSize="20" ToolTip="{DynamicResource ui_MainWindow_Speedrun}"/>
        <TextBlock x:Name="uiScore" VerticalAlignment="Center" Text="----" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" ToolTip="{DynamicResource ui_MainWindow_Score}"/>

        <!-- status and map dispay-->
        <TextBlock x:Name="uiMap" Text="-" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{DynamicResource ui_MainWindow_CurrentMap}"/>
        <TextBlock x:Name="uiCDK" Text="-" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{DynamicResource ui_MainWindow_CurrentCDK}"/>
        <TextBlock x:Name="uiStatus" Text="-" Grid.ColumnSpan="2" Foreground="LightGreen" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{DynamicResource ui_MainWindow_CurrentStatus}"/>


    </Grid>
</Window>
